# vParking-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xtel/vparking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtel/vparking/callback/: DialogListener.java  RequestNoResultListener.java  RequestServer.java  RequestWithStringListener.java  ResponseHandle.java
app/src/main/java/com/xtel/vparking/commons/: Constants.java  GetNewSession.java  NetWorkInfo.java
app/src/main/java/com/xtel/vparking/dialog/: BottomSheet.java  DialogNotification.java  DialogProgressBar.java
app/src/main/java/com/xtel/vparking/model/: BasicModel.java  HomeModel.java  ParkingModel.java
app/src/main/java/com/xtel/vparking/presenter/: AddParkingPresenter.java  CheckInPresenter.java  FavoritePresenter.java  HomeFragmentPresenter.java  HomePresenter.java  ManagementPresenter.java  ScanQrPresenter.java
app/src/main/java/com/xtel/vparking/utils/: JsonHelper.java  JsonParse.java  Task.java  (+1 more)
app/src/main/res/drawable/: custom_radio_group.xml
app/src/main/res/drawable-xhdpi/: custom_radio_button_text.xml
app/src/main/res/drawable-xxhdpi/: custom_radio_button_left.xml  custom_radio_button_right.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_add_parking_content.xml  activity_check_in.xml  activity_favorite.xml  activity_find_advanced.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_parking_info.xml  activity_parking_info_content.xml  activity_profile.xml  activity_profile_content.xml  activity_scan_qr.xml  activity_scan_qr_bottom.xml  fragment_home.xml  fragment_home_bottom_sheet.xml  fragment_home_content.xml  item_favorite.xml  item_imageview.xml  item_quan_ly_bai_do.xml  layout_progress_view.xml  nav_header_home.xml  quan_ly_bai_do_fragment.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xtel/vparking/: ExampleUnitTest.java
(+51 files in other folders)
